{
  "name": "jate",
  "version": "0.1.0",
  "description": "JavaScript API template engine",
  "repository": "outsideris/jate",
  "keywords": [
    "JSON",
    "API",
    "express",
    "view"
  ],
  "author": "JeongHoon Byun (aka Outsider) <outsideris@gmail.com>",
  "license": "MIT",
  "main": "lib",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^4.0.1"
  }
}
